{
  "name": "carrental-website",
  "version": "1.0.1",
  "description": "Car Rental Website with Interactive Spinning Wheel",
  "main": "api/index.js",
  "scripts": {
    "dev": "echo 'No local development server needed on Vercel. Use Vercel Preview instead.'",
    "api": "node api/index.js",
    "cors:prod": "node scripts/switch-cors.js prod",
    "cors:dev": "node scripts/switch-cors.js dev",
    "cors:status": "node scripts/switch-cors.js status"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "sqlite3": "^5.1.7"
  },
  "keywords": [
    "car-rental",
    "spinning-wheel",
    "interactive",
    "html",
    "css",
    "javascript"
  ],
  "author": "Your Name",
  "license": "MIT"
}
