{
  "version": 2,
  "public": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/cars",
      "destination": "/cars.html"
    },
    {
      "source": "/car-single",
      "destination": "/car-single.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/account-dashboard",
      "destination": "/account-dashboard.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/booking",
      "destination": "/booking.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
} 